{
    "version": 3,
    "serial": 1,
    "lineage": "d8f2fc28-e294-b927-dc48-14ded601a0d3",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "HelloCloud-Thin",
            "token": null,
            "workspaces": {
                "name": "docker-demo-tfc",
                "project": null,
                "tags": null
            }
        },
        "hash": 3052661628
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
